<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Home.aspx" title="Home"  description="Home">
      <siteMapNode url="Ankieta1.aspx" title="Ankieta"  description="Ankieta1" />
      <siteMapNode url="" title="O nas"  description="O nas">
  
        <siteMapNode url="RejestracjaNowa.aspx" title="Rejestracja"  description="Rejestracja" />
        
        <siteMapNode url="WynikiWyszukiwania.aspx" title="Wyszukiwanie po tytule"  description="Wyszukiwanie po tytule" />
        <siteMapNode url="Przegladanie.aspx" title="Przegladanie linkow"  description="Przegladanie linkow" />
      </siteMapNode>
        <siteMapNode url="" title="Administracja"  description="Administracja" >
          <siteMapNode url="edycja.aspx" title="Edycja"  description="Edycja" />
      </siteMapNode>
   </siteMapNode>
     E
</siteMap>
